<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>Create New Account</title>
</head>

<body>

<div style="width:600px; border:solid 1px #ccc; font:normal 10pt Helvetica;">
	<div style="width:600px; height:65px; background:#333; border-bottom:solid 1px #ccc;">
		<img src="logo2.png" alt="Monocle" title="Monocle" border="0" style="margin:10px 20px;">
	</div>
	<div style="width:600px; background:#fff;">
		<div style="padding:25px 20px 35px 20px;">
			<p>Hello {First Name},</p>
			<p>Thanks for creating your new account.</p>
			<p>You can login with your email address to start using <a href="#">Monocle</a> today.</p>
			<p>For questions or comments send an email to support@tinkeredge.com.</p>
			<p>Cheers
			<br>TinkerEdge</p>
		</div>
	</div>
	<div style="width:600px; background:#eee; border-top:solid 1px #ccc; font-size:8pt;">
		<div style="padding:20px 20px;">
			Copyright &copy; 2012 - {Current Year}. 96 Skies. All Rights Reserved.
		</div>
	</div>
</div>


</body>
</html>
